# Grunenmaps

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/leinaro/grunenthal/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leinaro/grunenthal/: AdapterDrawerMenu.java  AppCompatPreferenceActivity.java  GPSTracker.java  GetStablishment.java  GetTerms.java  GrnenthalApplication.java  MainActivity.java  Pharmacies.java  ResponseGetAllPharmacies.java  Server.java  SplashScreenActivity.java  getStablishments.java
app/src/main/java/com/leinaro/grunenthal/api/client/: ApiClient.kt
app/src/main/java/com/leinaro/grunenthal/api/models/: PharmacyModels.kt  TermsModels.kt
app/src/main/java/com/leinaro/grunenthal/api/services/: PharmacyService.kt  TermsService.kt
app/src/main/java/com/leinaro/grunenthal/models/: SearchParameters.kt
app/src/main/java/com/leinaro/grunenthal/ui/activities/: CustomSearchActivity.kt  MainActivity.java  SplashScreenActivity.java  TermsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/layout/: activity_custom_search.xml  activity_main.xml  activity_splash_screen.xml  activity_terms.xml  app_bar_main.xml  content_main.xml  custom_marker_info_window.xml  drawer_list_item.xml  layout_dialog_terms.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation_menu.xml
app/src/main/res/raw/: google_services.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  web_services.xml
app/src/main/res/values-v16/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/leinaro/grunenthal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
